{
  "name": "wordkit",
  "version": "1.0.0",
  "description": "随机在屏幕上打一行字",
  "main": "main.js",
  "scripts": {
    "test": "electron .",
    "start": "electron .",
    "build_exe": "electron-packager . --overwrite",
    "build": "electron-builder --win --ia32",
    "dist": "electron-builder --win --x64"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/assmdx/wordkit.git"
  },
  "author": "assmdx",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/assmdx/wordkit/issues"
  },
  "homepage": "https://github.com/assmdx/wordkit#readme",
  "dependencies": {},
  "devDependencies": {
    "electron": "^2.0.8",
    "electron-builder": "^20.27.1",
    "electron-packager": "^12.1.0"
  },
  "build": {
    "appId": "com.assmdx.wordkit",
    "mac": {
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "target": [
        "nsis",
        "zip"
      ]
    }
  }
}
